# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_DEFAULT_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=2048


# Anthropic (Claude) Configuration
ANTHROPIC_API_KEY=your_anthropic_api_key
ANTHROPIC_DEFAULT_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_MAX_TOKENS=4000

# Groq Configuration
GROQ_API_KEY=your_groq_api_key
GROQ_DEFAULT_MODEL=mixtral-8x7b-32768
GROQ_MAX_TOKENS=1024

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_DEFAULT_MODEL=llama3.1 # this should be based on the model you have installed
OLLAMA_MAX_TOKENS=2048

# Global Settings (optional)
TEMPERATURE=0.7
LOG_LEVEL=INFO
LOG_FILE=chat.log
LOG_DIR=logs
